#tool_main{
   
 
    height: 1024px;
    width: 100%;
    
}
#tool_header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 34px;
    text-align: center;
    margin-bottom: 2rem;
}
.tools_item{
    display: grid;
    grid-template-columns: repeat(7,1fr);
  
    gap: 1rem;
    
}
.tools_item img{
    height: auto;
    width: 4rem;
    margin: 1rem;
    background-color: aliceblue;
   
}
.tools{
    display: flex;
    align-items: center;
   border: 2px solid white;
   border-radius: 23px;
   margin: 6px;
   background-color: rgb(255, 255, 255)


}
.tools p{
    color: black;
    background-color: white;
}

@media screen and (max-width: 1349px ) {
    .tools_item{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      
        gap: 1rem;
        
    }
}
@media screen and (max-width: 960px) {

   
    .tools_item{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      
        gap: 1rem;
        
    }
}